#Project properties
#Sat Jan 15 10:23:57 CET 2011
project.organization=com.bubblefoundry
project.name=bfurbanairship
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
